<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="0; URL=FormulaUm/home.html">
  <title>F1 Enthusiast</title>
  <!-- Folhas de estilo CSS, scripts JavaScript, metadados, etc. -->
</head>
<body>
  <!-- Conteúdo da página -->
  <header>
    <!-- Cabeçalho da página -->
  </header>

  <nav>
    <!-- Menu de navegação -->
  </nav>

  <main>
    <!-- Conteúdo principal da página -->
  </main>

  <footer>
    <!-- Rodapé da página -->
  </footer>

  <!-- Scripts JavaScript opcionais -->
</body>
</html>
